	/*
  	Flaticon icon font: Flaticon
  	Creation date: 27/12/2017 08:06
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-zoom-in:before { content: "\f100"; }
.flaticon-002-zoom-out:before { content: "\f101"; }
.flaticon-003-loupe-1:before { content: "\f102"; }
.flaticon-004-loupe:before { content: "\f103"; }
.flaticon-005-house-2:before { content: "\f104"; }
.flaticon-006-house-1:before { content: "\f105"; }
.flaticon-007-house:before { content: "\f106"; }
.flaticon-008-reading:before { content: "\f107"; }
.flaticon-009-recording:before { content: "\f108"; }
.flaticon-010-eye:before { content: "\f109"; }
.flaticon-011-blind:before { content: "\f10a"; }
.flaticon-012-vision-3:before { content: "\f10b"; }
.flaticon-013-vision-2:before { content: "\f10c"; }
.flaticon-014-vision-1:before { content: "\f10d"; }
.flaticon-015-vision:before { content: "\f10e"; }
.flaticon-016-menu-3:before { content: "\f10f"; }
.flaticon-017-menu-2:before { content: "\f110"; }
.flaticon-018-menu-1:before { content: "\f111"; }
.flaticon-019-menu:before { content: "\f112"; }
.flaticon-020-windows-2:before { content: "\f113"; }
.flaticon-021-windows-1:before { content: "\f114"; }
.flaticon-022-windows:before { content: "\f115"; }
.flaticon-023-layers-3:before { content: "\f116"; }
.flaticon-024-album-1:before { content: "\f117"; }
.flaticon-025-layers-2:before { content: "\f118"; }
.flaticon-026-layers-1:before { content: "\f119"; }
.flaticon-027-layers:before { content: "\f11a"; }
.flaticon-028-trash-3:before { content: "\f11b"; }
.flaticon-029-trash-2:before { content: "\f11c"; }
.flaticon-030-trash-1:before { content: "\f11d"; }
.flaticon-031-trash:before { content: "\f11e"; }
.flaticon-032-link-1:before { content: "\f11f"; }
.flaticon-033-link:before { content: "\f120"; }
.flaticon-034-broken-link:before { content: "\f121"; }
.flaticon-035-app:before { content: "\f122"; }
.flaticon-036-notification:before { content: "\f123"; }
.flaticon-037-dial:before { content: "\f124"; }
.flaticon-038-more-1:before { content: "\f125"; }
.flaticon-039-bluetooth-1:before { content: "\f126"; }
.flaticon-040-bluetooth:before { content: "\f127"; }
.flaticon-041-logout-2:before { content: "\f128"; }
.flaticon-042-login:before { content: "\f129"; }
.flaticon-043-logout-1:before { content: "\f12a"; }
.flaticon-044-logout:before { content: "\f12b"; }
.flaticon-045-add:before { content: "\f12c"; }
.flaticon-046-cancel-1:before { content: "\f12d"; }
.flaticon-047-switch-5:before { content: "\f12e"; }
.flaticon-048-switch-4:before { content: "\f12f"; }
.flaticon-049-knob-1:before { content: "\f130"; }
.flaticon-050-knob:before { content: "\f131"; }
.flaticon-051-switch-3:before { content: "\f132"; }
.flaticon-052-switch-2:before { content: "\f133"; }
.flaticon-053-switch-1:before { content: "\f134"; }
.flaticon-054-switch:before { content: "\f135"; }
.flaticon-055-padlock-11:before { content: "\f136"; }
.flaticon-056-padlock-10:before { content: "\f137"; }
.flaticon-057-microphone-2:before { content: "\f138"; }
.flaticon-058-microphone-1:before { content: "\f139"; }
.flaticon-059-microphone:before { content: "\f13a"; }
.flaticon-060-compass-2:before { content: "\f13b"; }
.flaticon-061-compass-1:before { content: "\f13c"; }
.flaticon-062-compass:before { content: "\f13d"; }
.flaticon-063-more:before { content: "\f13e"; }
.flaticon-064-route-1:before { content: "\f13f"; }
.flaticon-065-street-name:before { content: "\f140"; }
.flaticon-066-panel-2:before { content: "\f141"; }
.flaticon-067-panel-1:before { content: "\f142"; }
.flaticon-068-panel:before { content: "\f143"; }
.flaticon-069-pin:before { content: "\f144"; }
.flaticon-070-placeholder-4:before { content: "\f145"; }
.flaticon-071-route:before { content: "\f146"; }
.flaticon-072-placeholder-3:before { content: "\f147"; }
.flaticon-073-send-1:before { content: "\f148"; }
.flaticon-074-user-8:before { content: "\f149"; }
.flaticon-075-user-7:before { content: "\f14a"; }
.flaticon-076-user-6:before { content: "\f14b"; }
.flaticon-077-user-5:before { content: "\f14c"; }
.flaticon-078-user-4:before { content: "\f14d"; }
.flaticon-079-user-3:before { content: "\f14e"; }
.flaticon-080-user-2:before { content: "\f14f"; }
.flaticon-081-user-1:before { content: "\f150"; }
.flaticon-082-user:before { content: "\f151"; }
.flaticon-083-padlock-9:before { content: "\f152"; }
.flaticon-084-padlock-8:before { content: "\f153"; }
.flaticon-085-padlock-7:before { content: "\f154"; }
.flaticon-086-padlock-6:before { content: "\f155"; }
.flaticon-087-padlock-5:before { content: "\f156"; }
.flaticon-088-padlock-4:before { content: "\f157"; }
.flaticon-089-padlock-3:before { content: "\f158"; }
.flaticon-090-padlock-2:before { content: "\f159"; }
.flaticon-091-padlock-1:before { content: "\f15a"; }
.flaticon-092-padlock:before { content: "\f15b"; }
.flaticon-093-video-player-2:before { content: "\f15c"; }
.flaticon-094-video-player-1:before { content: "\f15d"; }
.flaticon-095-picture-2:before { content: "\f15e"; }
.flaticon-096-picture-1:before { content: "\f15f"; }
.flaticon-097-picture:before { content: "\f160"; }
.flaticon-098-video-player:before { content: "\f161"; }
.flaticon-099-airplay:before { content: "\f162"; }
.flaticon-100-movie:before { content: "\f163"; }
.flaticon-101-photo-camera-1:before { content: "\f164"; }
.flaticon-102-photo-camera:before { content: "\f165"; }
.flaticon-103-video-camera-1:before { content: "\f166"; }
.flaticon-104-music-2:before { content: "\f167"; }
.flaticon-105-music-1:before { content: "\f168"; }
.flaticon-106-video-camera:before { content: "\f169"; }
.flaticon-107-album:before { content: "\f16a"; }
.flaticon-108-compact-disc-2:before { content: "\f16b"; }
.flaticon-109-compact-disc-1:before { content: "\f16c"; }
.flaticon-110-compact-disc:before { content: "\f16d"; }
.flaticon-111-music:before { content: "\f16e"; }
.flaticon-112-diskette:before { content: "\f16f"; }
.flaticon-113-next-1:before { content: "\f170"; }
.flaticon-114-play:before { content: "\f171"; }
.flaticon-115-stop-1:before { content: "\f172"; }
.flaticon-116-pause-1:before { content: "\f173"; }
.flaticon-117-fast-forward-1:before { content: "\f174"; }
.flaticon-118-eject-1:before { content: "\f175"; }
.flaticon-119-shuffle-1:before { content: "\f176"; }
.flaticon-120-repeat-1:before { content: "\f177"; }
.flaticon-121-next:before { content: "\f178"; }
.flaticon-122-play-button:before { content: "\f179"; }
.flaticon-123-stop:before { content: "\f17a"; }
.flaticon-124-pause:before { content: "\f17b"; }
.flaticon-125-fast-forward:before { content: "\f17c"; }
.flaticon-126-eject:before { content: "\f17d"; }
.flaticon-127-shuffle:before { content: "\f17e"; }
.flaticon-128-repeat:before { content: "\f17f"; }
.flaticon-129-volume-2:before { content: "\f180"; }
.flaticon-130-volume-1:before { content: "\f181"; }
.flaticon-131-mute-5:before { content: "\f182"; }
.flaticon-132-mute-4:before { content: "\f183"; }
.flaticon-133-mute-3:before { content: "\f184"; }
.flaticon-134-volume:before { content: "\f185"; }
.flaticon-135-low-volume:before { content: "\f186"; }
.flaticon-136-mute-2:before { content: "\f187"; }
.flaticon-137-mute-1:before { content: "\f188"; }
.flaticon-138-mute:before { content: "\f189"; }
.flaticon-139-plus-3:before { content: "\f18a"; }
.flaticon-140-minus-3:before { content: "\f18b"; }
.flaticon-141-cancel:before { content: "\f18c"; }
.flaticon-142-success-1:before { content: "\f18d"; }
.flaticon-143-exclamation:before { content: "\f18e"; }
.flaticon-144-question:before { content: "\f18f"; }
.flaticon-145-forbidden:before { content: "\f190"; }
.flaticon-146-return:before { content: "\f191"; }
.flaticon-147-power:before { content: "\f192"; }
.flaticon-148-plus-2:before { content: "\f193"; }
.flaticon-149-minus-2:before { content: "\f194"; }
.flaticon-150-multiply-1:before { content: "\f195"; }
.flaticon-151-division-2:before { content: "\f196"; }
.flaticon-152-equal-2:before { content: "\f197"; }
.flaticon-153-percentage-1:before { content: "\f198"; }
.flaticon-154-plus-1:before { content: "\f199"; }
.flaticon-155-minus-1:before { content: "\f19a"; }
.flaticon-156-equal-1:before { content: "\f19b"; }
.flaticon-157-division-1:before { content: "\f19c"; }
.flaticon-158-magic-wand:before { content: "\f19d"; }
.flaticon-159-calculator-1:before { content: "\f19e"; }
.flaticon-160-calculator:before { content: "\f19f"; }
.flaticon-161-checked:before { content: "\f1a0"; }
.flaticon-162-plus:before { content: "\f1a1"; }
.flaticon-163-minus:before { content: "\f1a2"; }
.flaticon-164-multiply:before { content: "\f1a3"; }
.flaticon-165-division:before { content: "\f1a4"; }
.flaticon-166-equal:before { content: "\f1a5"; }
.flaticon-167-percentage:before { content: "\f1a6"; }
.flaticon-168-share-1:before { content: "\f1a7"; }
.flaticon-169-share:before { content: "\f1a8"; }
.flaticon-170-network-5:before { content: "\f1a9"; }
.flaticon-171-network-4:before { content: "\f1aa"; }
.flaticon-172-binoculars:before { content: "\f1ab"; }
.flaticon-173-success:before { content: "\f1ac"; }
.flaticon-174-download:before { content: "\f1ad"; }
.flaticon-175-upload:before { content: "\f1ae"; }
.flaticon-176-send:before { content: "\f1af"; }
.flaticon-177-like:before { content: "\f1b0"; }
.flaticon-178-dislike:before { content: "\f1b1"; }
.flaticon-179-infinity:before { content: "\f1b2"; }
.flaticon-180-wifi-2:before { content: "\f1b3"; }
.flaticon-181-wifi-1:before { content: "\f1b4"; }
.flaticon-182-photos:before { content: "\f1b5"; }
.flaticon-183-wifi:before { content: "\f1b6"; }
.flaticon-184-megaphone-1:before { content: "\f1b7"; }
.flaticon-185-megaphone:before { content: "\f1b8"; }
.flaticon-186-idea:before { content: "\f1b9"; }
.flaticon-187-network-3:before { content: "\f1ba"; }
.flaticon-188-network-2:before { content: "\f1bb"; }
.flaticon-189-network-1:before { content: "\f1bc"; }
.flaticon-190-network:before { content: "\f1bd"; }
.flaticon-191-database-2:before { content: "\f1be"; }
.flaticon-192-database-1:before { content: "\f1bf"; }
.flaticon-193-database:before { content: "\f1c0"; }
.flaticon-194-server:before { content: "\f1c1"; }
.flaticon-195-cloud-computing-6:before { content: "\f1c2"; }
.flaticon-196-cloud-computing-5:before { content: "\f1c3"; }
.flaticon-197-cloud-computing-4:before { content: "\f1c4"; }
.flaticon-198-cloud-computing-3:before { content: "\f1c5"; }
.flaticon-199-cloud-computing-2:before { content: "\f1c6"; }
.flaticon-200-cloud-computing-1:before { content: "\f1c7"; }
.flaticon-201-cloud-computing:before { content: "\f1c8"; }
.flaticon-202-heart-1:before { content: "\f1c9"; }
.flaticon-203-broken-heart:before { content: "\f1ca"; }
.flaticon-204-heart:before { content: "\f1cb"; }
.flaticon-205-star:before { content: "\f1cc"; }
.flaticon-206-map-2:before { content: "\f1cd"; }
.flaticon-207-map-1:before { content: "\f1ce"; }
.flaticon-208-map:before { content: "\f1cf"; }
.flaticon-209-placeholder-2:before { content: "\f1d0"; }
.flaticon-210-placeholder-1:before { content: "\f1d1"; }
.flaticon-211-placeholder:before { content: "\f1d2"; }
.flaticon-212-worldwide:before { content: "\f1d3"; }
.flaticon-213-radar:before { content: "\f1d4"; }
.flaticon-214-target:before { content: "\f1d5"; }
.flaticon-215-monitor:before { content: "\f1d6"; }
.flaticon-216-hourglass-3:before { content: "\f1d7"; }
.flaticon-217-hourglass-2:before { content: "\f1d8"; }
.flaticon-218-hourglass-1:before { content: "\f1d9"; }
.flaticon-219-hourglass:before { content: "\f1da"; }
.flaticon-220-id-card-4:before { content: "\f1db"; }
.flaticon-221-id-card-3:before { content: "\f1dc"; }
.flaticon-222-id-card-2:before { content: "\f1dd"; }
.flaticon-223-id-card-1:before { content: "\f1de"; }
.flaticon-224-id-card:before { content: "\f1df"; }
.flaticon-225-credit-card:before { content: "\f1e0"; }
.flaticon-226-charging:before { content: "\f1e1"; }
.flaticon-227-battery-2:before { content: "\f1e2"; }
.flaticon-228-half-battery-1:before { content: "\f1e3"; }
.flaticon-229-low-battery:before { content: "\f1e4"; }
.flaticon-230-full-battery:before { content: "\f1e5"; }
.flaticon-231-half-battery:before { content: "\f1e6"; }
.flaticon-232-battery-1:before { content: "\f1e7"; }
.flaticon-233-battery:before { content: "\f1e8"; }
.flaticon-234-command:before { content: "\f1e9"; }
.flaticon-235-pencil-1:before { content: "\f1ea"; }
.flaticon-236-open-book:before { content: "\f1eb"; }
.flaticon-237-flag-4:before { content: "\f1ec"; }
.flaticon-238-flag-3:before { content: "\f1ed"; }
.flaticon-239-flag-2:before { content: "\f1ee"; }
.flaticon-240-flag-1:before { content: "\f1ef"; }
.flaticon-241-flag:before { content: "\f1f0"; }
.flaticon-242-bookmark-1:before { content: "\f1f1"; }
.flaticon-243-book:before { content: "\f1f2"; }
.flaticon-244-controls-7:before { content: "\f1f3"; }
.flaticon-245-controls-6:before { content: "\f1f4"; }
.flaticon-246-controls-5:before { content: "\f1f5"; }
.flaticon-247-controls-4:before { content: "\f1f6"; }
.flaticon-248-controls-3:before { content: "\f1f7"; }
.flaticon-249-controls-2:before { content: "\f1f8"; }
.flaticon-250-controls-1:before { content: "\f1f9"; }
.flaticon-251-controls:before { content: "\f1fa"; }
.flaticon-252-umbrella:before { content: "\f1fb"; }
.flaticon-253-cross:before { content: "\f1fc"; }
.flaticon-254-magnet-2:before { content: "\f1fd"; }
.flaticon-255-magnet-1:before { content: "\f1fe"; }
.flaticon-256-magnet:before { content: "\f1ff"; }
.flaticon-257-fingerprint:before { content: "\f200"; }
.flaticon-258-paper-clip:before { content: "\f201"; }
.flaticon-259-privacy:before { content: "\f202"; }
.flaticon-260-diamond:before { content: "\f203"; }
.flaticon-261-push-pin:before { content: "\f204"; }
.flaticon-262-settings-9:before { content: "\f205"; }
.flaticon-263-settings-8:before { content: "\f206"; }
.flaticon-264-settings-7:before { content: "\f207"; }
.flaticon-265-settings-6:before { content: "\f208"; }
.flaticon-266-settings-5:before { content: "\f209"; }
.flaticon-267-settings-4:before { content: "\f20a"; }
.flaticon-268-settings-3:before { content: "\f20b"; }
.flaticon-269-settings-2:before { content: "\f20c"; }
.flaticon-270-settings-1:before { content: "\f20d"; }
.flaticon-271-settings:before { content: "\f20e"; }
.flaticon-272-gift:before { content: "\f20f"; }
.flaticon-273-bell-1:before { content: "\f210"; }
.flaticon-274-bell:before { content: "\f211"; }
.flaticon-275-planet-earth:before { content: "\f212"; }
.flaticon-276-funnel:before { content: "\f213"; }
.flaticon-277-key:before { content: "\f214"; }
.flaticon-278-earth-globe:before { content: "\f215"; }
.flaticon-279-pencil:before { content: "\f216"; }
.flaticon-280-printer-1:before { content: "\f217"; }
.flaticon-281-printer:before { content: "\f218"; }
.flaticon-282-clock-2:before { content: "\f219"; }
.flaticon-283-clock-1:before { content: "\f21a"; }
.flaticon-284-alarm-clock-1:before { content: "\f21b"; }
.flaticon-285-alarm-clock:before { content: "\f21c"; }
.flaticon-286-clock:before { content: "\f21d"; }
.flaticon-287-stopclock-3:before { content: "\f21e"; }
.flaticon-288-stopclock-2:before { content: "\f21f"; }
.flaticon-289-stopclock-1:before { content: "\f220"; }
.flaticon-290-speedometer:before { content: "\f221"; }
.flaticon-291-stopclock:before { content: "\f222"; }
.flaticon-292-folder-18:before { content: "\f223"; }
.flaticon-293-folder-17:before { content: "\f224"; }
.flaticon-294-folder-16:before { content: "\f225"; }
.flaticon-295-folder-15:before { content: "\f226"; }
.flaticon-296-folder-14:before { content: "\f227"; }
.flaticon-297-folder-13:before { content: "\f228"; }
.flaticon-298-folder-12:before { content: "\f229"; }
.flaticon-299-folder-11:before { content: "\f22a"; }
.flaticon-300-folder-10:before { content: "\f22b"; }
.flaticon-301-folder-9:before { content: "\f22c"; }
.flaticon-302-folder-8:before { content: "\f22d"; }
.flaticon-303-folder-7:before { content: "\f22e"; }
.flaticon-304-folder-6:before { content: "\f22f"; }
.flaticon-305-folder-5:before { content: "\f230"; }
.flaticon-306-folder-4:before { content: "\f231"; }
.flaticon-307-folder-3:before { content: "\f232"; }
.flaticon-308-folder-2:before { content: "\f233"; }
.flaticon-309-folder-1:before { content: "\f234"; }
.flaticon-310-folder:before { content: "\f235"; }
.flaticon-311-file-4:before { content: "\f236"; }
.flaticon-312-file-3:before { content: "\f237"; }
.flaticon-313-file-2:before { content: "\f238"; }
.flaticon-314-file-1:before { content: "\f239"; }
.flaticon-315-resume:before { content: "\f23a"; }
.flaticon-316-diploma:before { content: "\f23b"; }
.flaticon-317-file:before { content: "\f23c"; }
.flaticon-318-clipboard-2:before { content: "\f23d"; }
.flaticon-319-clipboard-1:before { content: "\f23e"; }
.flaticon-320-clipboard:before { content: "\f23f"; }
.flaticon-321-calendar-8:before { content: "\f240"; }
.flaticon-322-calendar-7:before { content: "\f241"; }
.flaticon-323-calendar-6:before { content: "\f242"; }
.flaticon-324-calendar-5:before { content: "\f243"; }
.flaticon-325-calendar-4:before { content: "\f244"; }
.flaticon-326-blueprint:before { content: "\f245"; }
.flaticon-327-calendar-3:before { content: "\f246"; }
.flaticon-328-calendar-2:before { content: "\f247"; }
.flaticon-329-bookmark:before { content: "\f248"; }
.flaticon-330-newspaper:before { content: "\f249"; }
.flaticon-331-list:before { content: "\f24a"; }
.flaticon-332-edit:before { content: "\f24b"; }
.flaticon-333-agenda-2:before { content: "\f24c"; }
.flaticon-334-agenda-1:before { content: "\f24d"; }
.flaticon-335-agenda:before { content: "\f24e"; }
.flaticon-336-notebook-2:before { content: "\f24f"; }
.flaticon-337-notebook-1:before { content: "\f250"; }
.flaticon-338-notebook:before { content: "\f251"; }
.flaticon-339-calendar-1:before { content: "\f252"; }
.flaticon-340-calendar:before { content: "\f253"; }
.flaticon-341-smartphone-11:before { content: "\f254"; }
.flaticon-342-smartphone-10:before { content: "\f255"; }
.flaticon-343-smartphone-9:before { content: "\f256"; }
.flaticon-344-smartphone-8:before { content: "\f257"; }
.flaticon-345-smartphone-7:before { content: "\f258"; }
.flaticon-346-smartphone-6:before { content: "\f259"; }
.flaticon-347-smartphone-5:before { content: "\f25a"; }
.flaticon-348-smartphone-4:before { content: "\f25b"; }
.flaticon-349-smartphone-3:before { content: "\f25c"; }
.flaticon-350-smartphone-2:before { content: "\f25d"; }
.flaticon-351-smartphone-1:before { content: "\f25e"; }
.flaticon-352-smartphone:before { content: "\f25f"; }
.flaticon-353-spotlight:before { content: "\f260"; }
.flaticon-354-lamp:before { content: "\f261"; }
.flaticon-355-box-2:before { content: "\f262"; }
.flaticon-356-cabinet:before { content: "\f263"; }
.flaticon-357-box-1:before { content: "\f264"; }
.flaticon-358-box:before { content: "\f265"; }
.flaticon-359-tag:before { content: "\f266"; }
.flaticon-360-briefcase:before { content: "\f267"; }